*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* colours */

  /* text Colours */
  --clr-primary: #83869a;
  --clr-secondary: #ffffff;
  --clr-alt: #f74780;

  /* Button colors */
  --clr-btn1: #13183f;
  /* Button gradients */
  --clr-btn2: rgb(240, 42, 166), rgb(255, 111, 72), hsl(322, 87%, 55%),
    hsl(13 100% 64%);
  --clr-btn3: rgb(72, 81, 255), rgb(240, 42, 166), hsl(237, 100%, 64%),
    hsl(322, 87%, 55%);
  /* Button Hoover States  */
  --clr-btnHoover1: #666ca3;
  --clr-btnhoover2: #ffa7c3;

  /*font Family */

  --ff-body: "Plus Jakarta Sans", sans-serif;

  /* Font Sizes */

  --fs-400: 1rem; /* 16px */
  --fs-500: 1.125rem; /* 18px*/
  --fs-600: 1.5rem; /* 24px */
  --fs-700: 2rem; /* 32px */
  --fs-800: 2.5rem; /* 40px */
  --fs-900: 3.5rem; /* 56px */

  /* font weights */

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extraBold: 800;

  /* Line Heights */

  --lh-400: 1.75rem; /* 28px */
  --lh-500: 2.5rem; /* 40px */
  --lh-600: 3.187rem; /* 51px */
  --lh-700: 4.375rem; /* 70px */
}

/* Utility Classes */

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

/* -------------------------- */

/* General styles */

body {
  font-family: var(--ff-body);
}

.main-container {
  margin-inline: auto;
  max-width: 90rem;
}

/* Genral Button Styles */

.btn {
  background-color: teal;
  border-radius: 4rem;
  color: var(--clr-secondary);
  font-weight: var(--fw-bold);
  padding: 0.875rem 2rem;
  text-decoration: none;
}

/* -------------------------- */

/* Hero Grid Area */

.hero-grid {
  grid-template-columns: 2fr, 1fr;
  grid-template-areas:
    "grid-header grid-header"
    "grid-content grid-img";

  max-width: 100%;
}

.hero__grid__img {
}

.hero__img {
  border: 2px solid blue;
}

.hero__grid__header {
  /* border: 2px solid red; */
  align-items: center;
  grid-area: grid-header;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.hero__grid__content {
  border: 2px solid yellow;
  align-self: center;
  grid-area: grid-content;
}

.hero__grid__title {
  font-size: var(--fs-900);
  font-weight: var(--fw-extraBold);
}

.hero__grid__btn {
  align-self: end;
  background-color: var(--clr-btn1);

  margin-right: 10.32rem;
}

/* Info Grid Area */

.info-grid {
  grid-template-columns: repeat(3, 1fr);
}

.info__card__img {
  padding-left: 2rem;
}

.info__card__description {
  max-width: 17.875rem;
  padding: 2rem 2rem 1.875rem 2rem;
}

.info__card__link {
  color: var(--clr-alt);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  text-decoration: none;
}

/* footer */

.footer {
  background-color: var(--clr-btn1);
  max-width: 100%;
}
